<script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-app.js";
    import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.14.0/firebase-analytics.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries
  
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    const firebaseConfig = {
      apiKey: "AIzaSyDa59WGkgHQWSHW95ZU0A81zMBiPWiOFX8",
      authDomain: "deep-dream-c98af.firebaseapp.com",
      projectId: "deep-dream-c98af",
      storageBucket: "deep-dream-c98af.appspot.com",
      messagingSenderId: "457373981478",
      appId: "1:457373981478:web:a0ab18531e0ffcb012ffe7",
      measurementId: "G-FGHKSC457J"
    };
  
    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const analytics = getAnalytics(app);
  </script>

  <body>
    <h1>머싱러닝 화가 갤러리 : 재벌된 꿈 꾼 후에 - Deep Dreamr과 firebase의 만남</h1>
    <img src = "billionnaire.png" border = "0">
    <br>
    <h1>작가 : 인공지능 . 모델 : 에이미 . 그림 가격 : priceless</h1>
</body>